<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/vendor/waypoints.min.js"></script>
<script src="assets/vendor/fuse.min.js"></script>
<script src="assets/vendor/ticker.js"></script>
<script src="assets/vendor/highlight.js"></script>
<script src="assets/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1485842-21']);
    _gaq.push(['_setDomainName', 'bourbon.io']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
